<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <title>DotLottie Player Demo</title>
  <style>
    .preview {
      width: auto !important;
      height: auto !important;
      max-width: 80vw;
      max-height: 80vh;
      min-height: 400px;
      min-width: 400px;
      shape-rendering: geometricPrecision;
      display: inline-flex;
    }

    body {
      font-family: Futura, sans-serif;
      color: #000;
      background-color: rgba(0, 0, 0, .5);
      /*84c7da*/
      /* background-image: url('/assets/win95.jpg'); */
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center;
      min-height: 100vh;
      padding: 0;
      margin: 0;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100%;
      /* background-image: url('/assets/win95.jpg'); */
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center;
      opacity: .8;
      z-index: -1;
    }

    header {
      background-color: #000;
      color: #FFF;
      position: sticky;
      display: flex;
      top: 0;
      left: 0;
      right: 0;
      margin: 0;
      padding: 10px 30px;
      z-index: 100;
    }

    .header-inner {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      gap: 2em;
    }

    #preview {
      display: flex;
      gap: 1em;
      
      & label {
        flex: 1 1;
        & select {
          width: 100%;
        }
      }
    }
  </style>
</head>

<body style="font-family: sans-serif; color: white; background-color: #0b1a29;">
  <header>
    <div class="header-inner">
      <h1 style="margin: 0;">dotlottie-player</h1>
      <form id="preview">
        <label>
          Choose renderer:<br />
          <select name="renderer">
            <option value="svg" selected>SVG</option>
            <option value="canvas">Canvas</option>
            <option disabled value="html">HTML</option>
          </select>
        </label>
        <label>
          Select file to preview:<br />
          <select autofocus name="path" placeholder="Path to file">
            <option disabled value="assets/am.lottie">Path to file</option>
          </select>
        </label>
      </form>
    </div>
  </header>
  <!-- <div style="width: 100vw;height:100vh;position:fixed;top:0;left:0;pointer-events:none;z-index:-1;">
    <dotlottie-player autoplay loop objectfit="fill" src="/assets/menuanimation.json"></dotlottie-player>
  </div> -->

  <div style="margin: 40px auto; width: 80%; max-width: 800px;">
    <div id="container"
      style="text-align: center; display: flex; flex-direction: row; align-items: center; gap: 1em; justify-content: center;">
      <dotlottie-player autoplay controls background="rgba(255,255,255,0.8)" class="preview"></dotlottie-player>
    </div>

  </div>
  <script type="importmap">
      {
        "imports": {
          "fflate": "./node_modules/fflate/esm/browser.js",
          "lottie-web": "./node_modules/lottie-web/build/player/esm/lottie.min.js",
          "@aarsteinmedia/lottie-web/utils": "./node_modules/@aarsteinmedia/lottie-web/dist/lottie-utils.js",
          "@aarsteinmedia/lottie-web": "./node_modules/@aarsteinmedia/lottie-web/dist/lottie.js"
        }
      }
    </script>
  <script type="module" src="./preview/index.js"></script>
</body>

</html>