<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <title>DotLottie Player Demo</title>
  <style>
    .preview {
      width: auto !important;
      height: auto !important;
      max-width: 80vw;
      max-height: 80vh;
      min-height: 400px;
      min-width: 400px;
      shape-rendering: geometricPrecision;
      display: inline-flex;
    }

    body {
      font-family: Futura, sans-serif;
      color: #000;
      background-color: rgba(0, 0, 0, .5);
      /*84c7da*/
      /* background-image: url('/assets/win95.jpg'); */
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center;
      min-height: 100vh;
      padding: 0;
      margin: 0;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100%;
      /* background-image: url('/assets/win95.jpg'); */
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center;
      opacity: .8;
      z-index: -1;
    }

    header {
      background-color: #000;
      color: #FFF;
      position: sticky;
      display: flex;
      top: 0;
      left: 0;
      right: 0;
      margin: 0;
      padding: 10px 30px;
      z-index: 100;
    }

    .header-inner {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      gap: 2em;
    }

    #preview {
      display: flex;
      gap: 1em;

      & label {
        flex: 1 1;

        & select {
          width: 100%;
        }
      }
    }
  </style>
</head>

<body style="font-family: sans-serif; color: white; background-color: #0b1a29;">
  <div style="margin: 40px auto; width: 80%; max-width: 800px;">
    <div class="lorem-ipsum" style="margin: 40px auto; max-width: 600px;">
      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem
        placerat. In
        id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus
        fringilla lacus
        nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel
        class
        aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.</p>
    </div>
    <div id="container"
      style="text-align: center; display: flex; flex-direction: row; align-items: center; gap: 1em; justify-content: center;">
      <dotlottie-player src="./assets/tysk.json" subframe dontFreezeOnBlur
        class="preview" selector="selector" hover></dotlottie-player>
    </div>
    <div class="lorem-ipsum" style="margin: 40px auto; max-width: 600px;">
      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem
        placerat. In
        id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus
        fringilla lacus
        nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel
        class
        aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.</p>
      
      <button id="selector">Click me</button>
    </div>

  </div>
  <script type="importmap">
      {
        "imports": {
          "fflate": "./node_modules/fflate/esm/browser.js",
          "@aarsteinmedia/lottie-web": "./node_modules/@aarsteinmedia/lottie-web/dist/lottie.js",
          "@aarsteinmedia/lottie-web/light": "./node_modules/@aarsteinmedia/lottie-web/dist/lottie-light.js",
          "@aarsteinmedia/lottie-web/utils": "./node_modules/@aarsteinmedia/lottie-web/dist/lottie-utils.js",
          "@aarsteinmedia/lottie-web/dotlottie": "./node_modules/@aarsteinmedia/lottie-web/dist/dotlottie.js"
        }
      }
    </script>
  <script type="module" src="./dist/full.js"></script>
</body>

</html>